# Multiple-Files-Rename-With-Rules

./: MultipleFilesRename.sln  README.md
MultipleFilesRename/: App.xaml  App.xaml.cs  Converters.cs  FilesAndFolders.cs  HandleEvents.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleFilesRename.csproj  Preset.cs  RuleFactory.cs  RuleView.cs  Validation.cs
MultipleFilesRename/Images/: Cursor1.cur  Cursor2.cur
RuleBaseInterface/: IRule.cs
RuleDefinitions/: RuleDefinitions.sln
RuleDefinitions/AddCounterRule/: AddCounterRule.cs
RuleDefinitions/AddPrefixRule/: AddPrefixRule.cs
RuleDefinitions/AddSuffixRule/: AddSuffixRule.cs  AddSuffixRule.csproj
RuleDefinitions/ChangeExtensionRule/: ChangeExtensionRule.cs
RuleDefinitions/ConvertLowercase_RemoveAllSpaces_Rule/: Lowercase_NoSpace_Rule.cs
RuleDefinitions/NoOriginalNameRule/: NoOriginalNameRule.cs
RuleDefinitions/NoSpaceBeginEndRule/: NoSpaceBeginEndRule.cs
RuleDefinitions/OneSpaceRule/: OneSpaceRule.cs  OneSpaceRule.csproj
RuleDefinitions/PascalCaseRule/: PascalCaseRule.cs
RuleDefinitions/ReplaceRule/: ReplaceRule.cs
RuleDefinitions/RuleBaseInterface/: IRule.cs
