<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>rename.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\JetBrainsMono-Bold.ttf" />
    <None Remove="Fonts\JetBrainsMono-BoldItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraBold.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraBoldItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraLight.ttf" />
    <None Remove="Fonts\JetBrainsMono-ExtraLightItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Italic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Light.ttf" />
    <None Remove="Fonts\JetBrainsMono-LightItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Medium.ttf" />
    <None Remove="Fonts\JetBrainsMono-MediumItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Regular.ttf" />
    <None Remove="Fonts\JetBrainsMono-SemiBold.ttf" />
    <None Remove="Fonts\JetBrainsMono-SemiBoldItalic.ttf" />
    <None Remove="Fonts\JetBrainsMono-Thin.ttf" />
    <None Remove="Fonts\JetBrainsMono-ThinItalic.ttf" />
    <None Remove="Images\CheckMark.png" />
    <None Remove="Images\Cursor1.cur" />
    <None Remove="Images\Cursor2.cur" />
    <None Remove="Images\DeleteFile.png" />
    <None Remove="Images\MinusMark.png" />
    <None Remove="Images\OpenContainFolder.png" />
    <None Remove="Images\OpenFile.png" />
    <None Remove="Images\PlusMark.png" />
    <None Remove="Images\RemoveMark.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="rename.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuleBaseInterface\RuleBaseInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\JetBrainsMono-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-ExtraBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-ExtraLightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-SemiBoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\JetBrainsMono-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CheckMark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cursor1.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cursor2.cur">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\DeleteFile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\MinusMark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\OpenContainFolder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\OpenFile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\PlusMark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\RemoveMark.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
